sudo ip link set can0 type can bitrate 1000000 loopback on
sudo ip link set can0 type can bitrate 1000000 loopback off
sudo ip link set can0 type can bitrate 1000000
sudo ip link set can0 up
sudo ip link set can0 down
sudo candump can0
cansend can0 123#1122334455667788

vcgencmd measure_temp
vcgencmd measure_volts

sudo shutdown -h now
sudo reboot


g++ -o motorTest gripmachine.cpp motorTest.cpp ImgProc.cpp -lgpiod `pkg-config --cflags --libs opencv4`
g++ -o motorTest communicate.cpp motor.cpp motorTest.cpp ImgProc.cpp -lgpiod `pkg-config --cflags --libs opencv4`
g++ -o motorTest communicate.cpp motor.cpp  motorTest.cpp ImgProc.cpp -lwiringPi `pkg-config --cflags --libs opencv4`
g++ -o motor main.cpp thread.cpp communicate.cpp motor.cpp ImgProc.cpp -lwiringPi `pkg-config --cflags --libs opencv4`


//将项目中的文件添加到 Git 仓库
git add .
//提交文件到本地 Git 仓库
git commit -m ""
//使用 SSH 将代码推送到 GitHub
git push -u origin master
git push







// // 轮廓检测与过滤(自适应阈值逻辑和保留最大两个轮廓)
// std::vector<std::vector<cv::Point>> getLaserContours(const cv::Mat& diff) {
//     double minVal, maxVal;
//     cv::minMaxLoc(diff, &minVal, &maxVal);
//     int threshold_value = static_cast<int>(std::max(30.0, maxVal * 0.8));
//     std::cout << "起始阈值: " << threshold_value << std::endl;

//     std::vector<std::vector<cv::Point>> contours;
//     // 自适应阈值循环
//     for (int iter = 0; iter < 100; ++iter) {
//         cv::Mat mask;
//         cv::threshold(diff, mask, threshold_value, 255, cv::THRESH_BINARY);
//         cv::findContours(mask, contours, cv::RETR_EXTERNAL, cv::CHAIN_APPROX_SIMPLE);

//         if ((contours.size() <= vConfig.counter_maxsize && !contours.empty()) || threshold_value <= vConfig.threshold_value_min) break;
//         threshold_value -= vConfig.threshold_value_rate;
//     }

//     std::cout << "检测到轮廓数量: " << contours.size() << std::endl;
//     std::cout << "最终阈值: " << threshold_value << std::endl;

//     // 只保留面积最大的两个
//     std::sort(contours.begin(), contours.end(), [](const auto& a, const auto& b) {
//         return cv::contourArea(a) > cv::contourArea(b);
//     });
    
//     if (contours.size() > 2) contours.resize(2);
//     return contours;
// }




//ai检测凹缝

// ////////////////////////////////////////////////////////mian.cpp
// // 程序启动时初始化一次
// initSeamModel("/home/dw/robot/seam_model.onnx", 480);
// ////////////////////////////////////////////////////////

// //////////////////////////////////////////////////////////ImgProc.cpp
// #include <opencv2/dnn.hpp>

// // 全局推理会话（只初始化一次）
// extern cv::dnn::Net g_seamNet;
// extern int g_seamSeqLen;

// bool initSeamModel(const std::string& onnxPath, int seqLen = 480);


// std::vector<MatchedSeamPair> findSeamAI(const std::vector<LaserData>& smoothedData);
// //////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////ImgProc.cpp
// cv::dnn::Net g_seamNet;
// int g_seamSeqLen = 480;

// // 初始化模型（程序启动时调用一次）
// bool initSeamModel(const std::string& onnxPath, int seqLen) {
//     g_seamSeqLen = seqLen;
//     g_seamNet = cv::dnn::readNetFromONNX(onnxPath);
//     if (g_seamNet.empty()) {
//         std::cerr << "加载 ONNX 模型失败: " << onnxPath << std::endl;
//         return false;
//     }
//     g_seamNet.setPreferableBackend(cv::dnn::DNN_BACKEND_DEFAULT);
//     g_seamNet.setPreferableTarget(cv::dnn::DNN_TARGET_CPU);
//     std::cout << "橘缝 AI 模型加载成功" << std::endl;
//     return true;
// }

// // 用 AI 替换 findSeam，接口与原版完全一致

// std::vector<MatchedSeamPair> findSeamAI(const std::vector<LaserData>& smoothedData) {
//     int n = smoothedData.size();
//     if (n < 15) return {};

//     // ── 1. 按 laser_id 分组（和原版一样分成两条激光线）──
//     std::map<int, std::vector<LaserData>> groups;
//     for (const auto& d : smoothedData) groups[d.laser_id].push_back(d);

//     std::map<int, std::vector<SeamResult>> groupResults;

//     for (auto& [lid, lineData] : groups) {
//         int m = lineData.size();
//         if (m < 10) continue;

//         // ── 2. 把距离序列插值到固定长度，归一化 ──
//         std::vector<float> signal(g_seamSeqLen);
//         double dmin = lineData[0].distance_cm, dmax = lineData[0].distance_cm;
//         for (auto& d : lineData) { dmin = std::min(dmin, d.distance_cm); dmax = std::max(dmax, d.distance_cm); }
//         double range = (dmax > dmin) ? (dmax - dmin) : 1.0;

//         for (int i = 0; i < g_seamSeqLen; i++) {
//             double src_idx = (double)i / (g_seamSeqLen - 1) * (m - 1);
//             int lo = (int)src_idx, hi = std::min(lo + 1, m - 1);
//             double t = src_idx - lo;
//             double v = lineData[lo].distance_cm * (1-t) + lineData[hi].distance_cm * t;
//             signal[i] = (float)((v - dmin) / range);
//         }

//         // ── 3. 模型推理 ──
//         cv::Mat inputBlob(1, g_seamSeqLen, CV_32F, signal.data());
//         inputBlob = inputBlob.reshape(1, {1, g_seamSeqLen});  // (1, seq_len)
//         g_seamNet.setInput(inputBlob);
//         cv::Mat heatmap = g_seamNet.forward();  // (1, seq_len)

//         float* hmap = (float*)heatmap.data;

//         // ── 4. 在 heatmap 上找峰值（极大值抑制）──
//         std::vector<std::pair<float,int>> peaks;
//         int win = 20;  // 最小峰值间距（归一化坐标）
//         for (int i = win; i < g_seamSeqLen - win; i++) {
//             if (hmap[i] < 0.35f) continue;  // 置信度阈值
//             bool local_max = true;
//             for (int j = i-4; j <= i+4; j++) {
//                 if (j != i && hmap[j] >= hmap[i]) { local_max = false; break; }
//             }
//             if (!local_max) continue;
//             // 非极大值抑制：与已有峰值距离太近则跳过
//             bool far_enough = true;
//             for (auto& [s, pi] : peaks) {
//                 if (std::abs(pi - i) < win) { far_enough = false; break; }
//             }
//             if (far_enough) peaks.push_back({hmap[i], i});
//         }

//         // ── 5. 把归一化坐标映射回原始 x_pixel ──
//         for (auto& [score, norm_idx] : peaks) {
//             // norm_idx 是在 [0, g_seamSeqLen) 里的位置
//             double src_idx = (double)norm_idx / (g_seamSeqLen - 1) * (m - 1);
//             int peak_data_idx = std::min((int)std::round(src_idx), m - 1);

//             // 复用原有的 analyzeSeamStructure，传入真实数据索引
//             SeamResult res = analyzeSeamStructure(lineData, peak_data_idx);

//             // 只保留中间区域（和原版一致）
//             if (res.x_peak > 120 && res.x_peak < 520) {
//                 res.score = score;  // 用 AI 置信度覆盖原始评分
//                 groupResults[lid].push_back(res);
//                 std::cout << "AI检测到橘缝: laser_id=" << lid
//                           << " x_peak=" << res.x_peak
//                           << " confidence=" << score << std::endl;
//             }
//         }
//     }

//     // ── 6. 两条激光线匹配（和原版完全相同）──
//     std::vector<MatchedSeamPair> tempPairs, finalPairs;
//     for (const auto& s1 : groupResults[1]) {
//         for (const auto& s2 : groupResults[2]) {
//             int dx = std::abs(s1.x_peak - s2.x_peak);
//             if (dx <= vConfig.dx_between_seams_min) {
//                 MatchedSeamPair mp;
//                 mp.s1 = s1; mp.s2 = s2;
//                 mp.total_score = s1.score + s2.score;
//                 tempPairs.push_back(mp);
//             }
//         }
//     }
//     std::sort(tempPairs.begin(), tempPairs.end(),
//               [](const MatchedSeamPair& a, const MatchedSeamPair& b) {
//                   return a.total_score > b.total_score; });

//     std::set<int> usedX1, usedX2;
//     for (const auto& mp : tempPairs) {
//         if (!usedX1.count(mp.s1.x_peak) && !usedX2.count(mp.s2.x_peak)) {
//             usedX1.insert(mp.s1.x_peak);
//             usedX2.insert(mp.s2.x_peak);
//             if (mp.total_score > 0.5f)  // AI 版本阈值（两条线置信度之和>0.5）
//                 finalPairs.push_back(mp);
//         }
//     }
//     return finalPairs;
// }
// ////////////////////////////////////////////////////////